APP_NAME=为见证我们的爱情而建的网站
APP_ENV=development
APP_KEY=base64:9WxT14j6Xd9jlGC35T0K1sfkjG+H9qjAkI5Dd4bgDrM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pengpeng
DB_USERNAME=laravel
DB_PASSWORD=laravel

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=sandboxf42de4b096a34d34aada3dfa4e865040.mailgun.org
MAILGUN_SECRET=key-02549706ed4e76e86e822edd35b7fb4f
MAIL_FROM_ADDRESS=1332559075@qq.com
MAIL_FROM_NAME=刘森

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


